# Generate a secure secret key by running this in your terminal:
# python -c "import secrets; print(secrets.token_hex(24))"
SECRET_KEY='d92203dc6dfd0b534fb351aa754c549e9d467f20e1e588a8'

# This is the connection string for your MongoDB database.
# The example below connects to a local MongoDB instance and a database named 'dashboardDB'.
MONGO_URI='mongodb://localhost:27017/dashboardDB'